PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.6
JWT_SECRET=your_jwt_secret
EMAIL_USER=23052699@kiit.ac.in
EMAIL_PASS=ynsr ojnh tozf slpx